//reset bowser default

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
}

:root{
    //light
    --colorPrimary: #FBFBFB;
    --colorSecundary: #ff3838ff;
    --colorWhite: #454e56;
    --colorBlack: #000;
    --colorGrey0: #f8f8f8;
    --colorGrey-1: #6c7983;
    --colorGrey-2: #6c7983;
    --colorGrey-3: #6c7983;
    --colorGrey-4: #454e56;
    --colorGrey-5: #f3f3f3;
    --colorGrey-6: #12181b;
    --br-sm-2: 1.4rem;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
.dark-mode{
    --colorPrimary: #191d2b;//#434343;
    --colorSecundary: #FFB600;
    --colorWhite: #FFFFFF;
    --colorBlack: #000;
    --colorGrey0: #f8f8f8;
    --colorGrey-1: #dbe1e8;
    --colorGrey-2: #b2becd;
    --colorGrey-3: #6c7983;
    --colorGrey-4: #454e56;
    --colorGrey-5: #2a2e35;
    --colorGrey-6: #12181b;
}
html{
    //font-size: 62.5%;
}
body{
    background-color: var(--colorPrimary);
    font-family: 'Poppins', sans-serif;
    //font-size: 1.1rem;
    color: var(--colorWhite);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    min-height: 100vh;;
    color: var(--colorWhite);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 12rem;
}
.section{
    display: none;
    //transform: translateY(-100%) scale(0);
    transform: translateY(0) scale(1);
    transition: all .4 ease-in-out;
    background-color: var(--colorPrimary);
}
/*.sec1{
    display: none;
    transform: translateY(0) scale(1);
    //background-color: rgb(205, 113, 90);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    //background-color: slateblue;
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    //background-color: rgb(205, 188, 90);

}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    //background-color: rgb(90, 205, 96);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    //background-color: rgb(205, 90, 148);
}*/
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}
/*Controlls*/
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--colorSecundary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--colorWhite) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--colorGrey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1) ;
        i{
            font-size: 1.2rem;
            color: var(--colorGrey-2);
            pointer-events: none;
        }
    }
}
.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--colorGrey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.4rem;
        color: var(--colorGrey-2);
        pointer-events: none;
    }
}
/*Header content*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--colorSecundary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0,46% 0,79% 100%,0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--colorBlack);
            transition: all .4 ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4 ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0%);
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 9rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--colorSecundary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}
/*About*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--colorGrey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--colorSecundary);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--colorSecundary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0%;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--colorGrey-5);
                    }
                }
            }
        }
    }
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--colorGrey-1);
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}
.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--colorGrey-2);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--colorGrey-4);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--colorSecundary);
                        transition: all .4s ease-in-out;
                        width: 0%;
                    }
                    .html{
                        width: 90%;
                    }
                    .css{
                        width: 65%;
                    }
                    .bootstrap{
                        width: 60%;
                    }
                    .javascript{
                        width: 40%;
                    }
                    .nodejs{
                        width: 5%;
                    }
                    .csharp{
                        width: 80%;
                    }
                }
            }
        }
    }
}
.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative; 
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--colorGrey-5);
        transform: translateX(-50%);
    }
}

/*Timeline*/
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid #2a2e35;
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--colorSecundary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
                color: white;
            }
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--colorGrey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: var(--colorGrey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--colorGrey-2);
        }
    } 
}

/*PortFolio*/
.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--colorSecundary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--colorWhite);
                margin-bottom: 1.5rem; 
            }
            .icons{
                display: flex;
                align-items: center;
                justify-content: center;
                .icon{
                    background-color: var(--colorPrimary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        color: var(--colorWhite);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--colorWhite);
                        i{
                            color: var(--colorPrimary);
                        }
                    }
                }
            }
        }
    }
}
.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}
/*Blogs section*/
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog{
        position: relative;
        background-color: var(--colorGrey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0,0,0,.8);
            }  
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--colorSecundary);
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover{
                    color: var(--colorSecundary);
                } 
            }
            p{
                color: var(--colorGrey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}
/*Contact section*/
.contact-content-cont{
    display: flex;
    flex-direction: column;
    padding-top: 3.5rem;
    //flex: 2;
    h4{
        margin-top: 1rem;
        font-size: 2rem;
        text-transform: uppercase;
    }
    p{
        margin: 1rem 0;
        line-height: 2rem;
    }
    .contact-info{
        .contact-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            p{
                margin: .3rem 0;
                padding: 0;
            };
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
                i{
                    display: flex;
                    align-items: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    .contact-icon{
        display: flex;
        margin-top: 2rem;
        a{
            display: flex;
            align-items: center;
            color: var(--colorWhite);
            background-color: var(--colorGrey-5);
            cursor: pointer;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 .4rem;
            transition: all .4s ease-in-out;
            &:hover{
                background-color: var(--colorSecundary);
                i{
                    color: var(--colorPrimary);
                }
            }
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
            }
        }
    }
}




/*independed components*/
.btn-container{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--colorSecundary);
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--colorSecundary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0%;
        right: 0%;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--colorSecundary);
            transform: translateX(0%);
        }
    }
}
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--colorSecundary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--colorGrey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%,-50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

@import './media';